<form method="post" enctype="multipart/form-data">
	<h1>Settings</h1>

	<div data-template="forced-message">
		<p>You must at least set your name before <span data-bind:text="action">actioning</span> a game.</p>
	</div>

	<label>
		<span>What is your name?</span>
		<input name="name" required data-bind:value="name" />
	</label>

	<label>
		<span>Look shifty...</span>
		<img class="userpic" src="/asset/img/default.svg" alt="Your user picture" data-bind:src="user-picture-path" />
		<input type="file" name="picture" accept="image/*;capture=camera" />
	</label>

	<button name="do" value="save">Save</button>
</form>